# Pos.Web

.kiro/steering/: pos-code-review.md  pos-code-structure.md  pos-layout-design-pattern.md  product.md  refactoring-strategy.md  structure.md  tech.md
Pos.Web/: CHECKPOINT-INITIAL-RUN.md  DATABASE-SETUP-README.md  Pos.Web.sln  create-categories-table.sql  database-maintenance-and-permissions.sql  database-maintenance-jobs.sql  database-scripts.sql  query-categories-schema.sql  test-categories-query.sql
Pos.Web/Pos.Web.API/: Pos.Web.API.csproj  Pos.Web.API.http  Program.cs  appsettings.json
Pos.Web/Pos.Web.API/BackgroundServices/: AuditLogArchivalService.cs  SessionCleanupService.cs
Pos.Web/Pos.Web.API/Controllers/: AuditController.cs  AuthController.cs  CustomersController.cs  HealthController.cs  KitchenController.cs  MembershipAuthController.cs  MigrationController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReportsController.cs  SessionController.cs
Pos.Web/Pos.Web.API/Hubs/: KitchenHub.cs  OrderLockHub.cs  ServerCommandHub.cs
Pos.Web/Pos.Web.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  SessionActivityMiddleware.cs
Pos.Web/Pos.Web.API/Validators/: ChangePasswordRequestDtoValidator.cs  FirstLoginPasswordChangeRequestDtoValidator.cs  LoginRequestDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  ResetPasswordRequestDtoValidator.cs
Pos.Web/Pos.Web.Client/: App.razor  Pos.Web.Client.csproj  Program.cs  _Imports.razor
Pos.Web/Pos.Web.Client/Components/: _Imports.razor
Pos.Web/Pos.Web.Client/Components/Cart/: CartActions.razor  CartItem.razor  CartSummary.razor  ShoppingCart.razor
Pos.Web/Pos.Web.Client/Components/Customer/: CustomerCard.razor  CustomerForm.razor  CustomerHistory.razor  CustomerSearch.razor
Pos.Web/Pos.Web.Client/Components/Layout/: CashierLayout.razor  KitchenLayout.razor  MainLayout.razor  TabletLayout.razor
Pos.Web/Pos.Web.Client/Components/Product/: CategoryFilter.razor  ProductCard.razor  ProductGrid.razor  ProductSearch.razor
Pos.Web/Pos.Web.Client/Layout/: AdminLayout.razor  IdentityLayout.razor  MainLayout.razor  NavMenu.razor  POSLayout.razor
Pos.Web/Pos.Web.Client/Pages/: Home.razor
Pos.Web/Pos.Web.Client/Pages/Admin/: Dashboard.razor
Pos.Web/Pos.Web.Client/Pages/Identity/: Login.razor
Pos.Web/Pos.Web.Client/Properties/: launchSettings.json
Pos.Web/Pos.Web.Client/Services/Api/: CustomerApiClient.cs  ICustomerApiClient.cs  IKitchenApiClient.cs  IOrderApiClient.cs  IPaymentApiClient.cs  IProductApiClient.cs  KitchenApiClient.cs  OrderApiClient.cs  PaymentApiClient.cs  ProductApiClient.cs
Pos.Web/Pos.Web.Client/Services/Authentication/: AuthenticationService.cs  AuthorizationMessageHandler.cs  CustomAuthenticationStateProvider.cs  IAuthenticationService.cs  TokenRefreshService.cs
Pos.Web/Pos.Web.Client/Services/ServerCommand/: IServerCommandService.cs  ServerCommandService.cs
Pos.Web/Pos.Web.Client/Services/SignalR/: IKitchenHubService.cs  ISignalRService.cs  KitchenHubService.cs  SignalRService.cs
Pos.Web/Pos.Web.Client/Shared/: RedirectToLogin.razor
Pos.Web/Pos.Web.Client/Store/Customer/: CustomerActions.cs  CustomerEffects.cs  CustomerReducers.cs  CustomerState.cs
Pos.Web/Pos.Web.Client/Store/Kitchen/: KitchenActions.cs  KitchenEffects.cs  KitchenReducers.cs  KitchenState.cs
Pos.Web/Pos.Web.Client/Store/Order/: OrderActions.cs  OrderEffects.cs  OrderReducers.cs  OrderState.cs
Pos.Web/Pos.Web.Client/Store/ProductCatalog/: ProductCatalogActions.cs  ProductCatalogEffects.cs  ProductCatalogReducers.cs  ProductCatalogState.cs
Pos.Web/Pos.Web.Client/Store/UI/: UIActions.cs  UIReducers.cs  UIState.cs
Pos.Web/Pos.Web.Client/wwwroot/: index.html
Pos.Web/Pos.Web.Client/wwwroot/css/: admin-theme.css  identity-theme.css  pos-theme.css
Pos.Web/Pos.Web.MigrationUtility/: Pos.Web.MigrationUtility.csproj  Program.cs  appsettings.json  migrated-users-20260304-103918.txt
Pos.Web/Pos.Web.Shared/: Class1.cs
(+331 files in other folders)
